[global_config]
  scrollbar_position=hidden
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  inactive_color_offset = 0.64
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    cursor_color = "#afc4db"  # "#839496"
    font = Pragmata Pro for Powerline Bold 12
#    font = Source Code Pro for Powerline Bold 14
#    font = Anonymice Powerline Bold 16
#    font = DejaVu Sans Mono for Powerline Bold 14
#    font = DejaVu Sans Mono Bold 12
#    font = terminus 12
#    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#2efefe:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#c825d6:#00ffff:#ffffff"
     palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#f7f7f7"


# special
#foreground_color      = "#a7a7a7"
#foreground_bold = "#a7a7a7"
#cursor_color    = "#a7a7a7"
#background_color = "#1e1e1e"

# black
#color0  = #1e1e1e
#color8  = #5f5a60

# red
#color1  = #cf6a4c
#color9  = #cf6a4c

# green
#color2  = #8f9d6a
#color10 = #8f9d6a

# yellow
#color3  = #f9ee98
#color11 = #f9ee98

# blue
#color4  = #7587a6
#color12 = #7587a6

# magenta
#color5  = #9b859d
#color13 = #9b859d

# cyan
#color6  = #afc4db
#color14 = #afc4db

# white
#color7  = #a7a7a7
#color15 = #ffffff


show_titlebar = False
use_system_font = False
