[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  inactive_color_offset = 0.64
  borderless = True
  title_transmit_fg_color = "#98d1ce"
  title_inactive_fg_color = "#98d1ce"
  title_receive_bg_color = "#33859d"
  title_transmit_bg_color = "#093748"
  title_receive_fg_color = "#98d1ce"
  title_inactive_bg_color = "#062835"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#2efefe:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#c825d6:#00ffff:#ffffff"
    login_shell = True
    background_image = None
    background_darkness = 0.8
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    scrollback_lines = 5000
    font = DejaVu Sans Mono Bold 11
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    cursor_color = "#7b7b7b"
    foreground_color = "#98d1ce"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
